会員の皆様へ
　　　　　　　　　　　　　組込みソフトウェア開発技術研究会
　　　　　　　　　　　　　　　　会　長　　高　田　広　章

　　　第3回CEST技術セミナーのご案内・参加者募集
　　「組込みシステムのためのオブジェクト指向設計手法」
　　Consortium for Embedded Software Technology ; CEST


　近年、機器組込み制御システムのソフトウェアが大規模化・複雑化
するにしたがって、ソフトウェアの生産性向上・高信頼化のために、
ソフトウェアの上流設計工程から体系的な設計手法を用いることが
重要になっています。
　組込みソフトウェア開発技術研究会（CEST）では、設計手法の１つ
であるオブジェクト指向設計に関し、主に方法論に絞って紹介する
技術セミナーを企画しました。奮ってご参加くだされば幸いです。

　　　　　　　　　　　　　記

１．日　時： 2001年3月8日（木） 11:00〜17:00
２．場　所： 豊橋商工会議所　406会議室（定員96名）
　　　（JR/名鉄豊橋駅から徒歩7分）
　　　（住所: 豊橋市花田町字石塚42-1　TEL: 0532-53-7211）
　　　（会場付近の地図）
 http://www.toyohashi-cci.or.jp/gaiyo_bill/index.html 「会議所マップ」
３．主　催： 組込みソフトウェア開発技術研究会（CEST）
　　　　　 http://www.ertl.ics.tutu.ac.jp/CEST 
４．共　催： 豊橋商工会議所電子産業部会
５．定　員： 96名
　　（先着順にて受付：定員になり次第締め切らせていただきます。）
６．参加費用:
　(1) 会　員 4,000円／人（資料代を含む）
　　　（CEST会員および豊橋商工会議所電子産業部会員）
　(2) 一　般 8,000円／人（資料代を含む）
　(3) 学　生 2,000円／人（資料代を含む）
７．セミナープログラム
　(1)11:00〜13:00 
　　テーマ：「ROPES（Rapid Object-oriented Process for 
　　　　　　　　　　　　　　　　　Embedded Systems）概説」
　　講　師：米 澤 紳 一 氏（株式会社豆蔵）
　　概　要：組込系のリアルタイムシステム開発において、オブジェクト
　　　　　指向分析・設計を適応させるプロセスであるROPESの概要を
　　　　　説明いたします。
　(2)14:00〜17:00 
　　テーマ：「ROOM（Real-Time Object Oriented Modeling）法の紹介」
　　講　師：藤 倉 俊 幸 氏（日本ラショナルソフトウェア株式会社）
　　概　要：ROOM法をベースとした、組込み用コード生成ツールである
　　　　　Rose Real-Timeを使って、組込みアプリケーションを分析・
　　　　　設計する方法について解説します。
　(3)その他：セミナー終了後（17:30〜）に、講師をお招きして懇親会を
　　　　　予定しています。あわせて、ご参加くだされば幸いです。
　　（セミナー参加費とは別に懇親会参加費 3,500（予定）が必要です。）
８．講師紹介
　(1) 米 澤 紳 一 氏（株式会社豆蔵）
　　UML1.0以前から開発されていた組込系UML CASEツールRhapsody
　　を国内に紹介すると共に技術支援の業務に従事（1996後半〜2000）。
　　昨年末、オブジェクト指向技術のコンサルタント会社である豆蔵に転職。
　(2) 藤 倉 俊 幸 氏（日本ラショナルソフトウェア株式会社）
　　Smalltalk-80を使用した質量分析装置のUIF部分の作成、
　　マイクロウェア・システム（株）技術部長、（株）MiSPOでのNORTi4の
　　開発に従事等の経歴を持つ。現在は、日本ラショナルソフトウェア（株）
　　でRose Real-Timeの技術担当を実施。
９．参加申込方法
　　下記申込み書に必要事項をご記入のうえ、Ｅメール又はＦＡＸにて
　CEST事務局（E-mail:cest-office@tsc.co.jp）あてにお送りください。
10．その他
　　参加費及び懇親会費（希望者のみ）は、セミナー当日の受付時に
　会場にてお支払いください。領収書を発行致します。
　　なお、事前に銀行振込をご希望される場合には、請求書を発行します
　のでご連絡ください。請求書受領後に下記口座にお振り込みください。
　振込手数料はご負担願います。
　　また、領収書必要な場合には発行致します。お申し出ください。
　振込先：東海銀行豊橋支店　普通預金　
　　　　　No.1700939　組込みソフトウェア開発技術研究会
-----------------------------------------------------
ＦＡＸ送付先：　０５３２−４４−１１２２
　　　　　　　　組込みソフトウェア開発技術研究会事務局
　　　　　　　（株）サイエンス・クリエイト
　　　　　　　　　　担当：田中能尚・乙部まゆみ　行き
-----------------------------------------------------
CEST技術セミナー「オブジェクト指向設計手法」参加申込書

１．出席者氏名
２．会社名（役職）
３．電話番号
４．FAX番号
５．E-mail
６．懇親会への出欠：　出席・欠席（該当を残してください。）
７．会員種別：CEST研究会会員・豊橋商工会議所電産部会・一般
　　　　　　（該当を残して下さい）
------------------------------------------------------
　　【お問い合わせ先】
　　　　組込みソフトウェア開発技術研究会事務局
　　　　(株)サイエンス・クリエイト
　　　　　　　担当：田中能尚、乙部まゆみ
　　　　　　　TEL:0532-44-1111　FAX:0532-44-1122
　　　　　　　E-mail: cest-office@tsc.co.jp 
------------------------------------------------------

以上です。
