


--------------------------------------------------------------------------------
入会申込を電子メイルでお申し込みの方はこちらをご利用下さい。
以下のフォームに必要事項を記入の上 tanaka@tsc.co.jp宛にお送り下さい。 
========================================================================

        組込みソフトウェア開発技術研究会 入会申込書

　組込みソフトウェア開発技術研究会規約をご承諾いただき、研究会への入会
を申し込まれる方は、以下の入会申込書に必要事項をご記入のうえ、下記の事
務局宛に送付下さい。折り返し年会費を請求させていただきます。

----------------------------------------------------------------------

　下記の通り、組込みソフトウェア開発技術研究会への入会を申し込みます。

申込年月日：    　　年　　月　　日
会員種別：      特別会員，企業会員，個人会員，学生会員，賛助会員
                （1つを残して他を抹消してください）
会員名：        
住所：          〒
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
会員として代表者
　所属・役職： 
　氏名：                
　ふりがな：    
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
連絡担当者
　所属・役職：  
　氏名：                
　ふりがな：    
連絡先住所：    〒
TEL：           
FAX：           
E-mail：        
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
会費請求先：    〒

----------------------------------------------------------------------
※ 企業等の「会員名」には、正式な名称を記入して下さい。事業所・部門単
   位の入会もできます。
※「連絡担当者」には、日常的に研究会との連絡を担当していただける方を
   記入して下さい。
※「会費請求先」が「連絡担当者」と同じ場合には、空欄にしてください。

会員の種類と年会費
　　---------------------------------------------------------------
　　会員の種類  区分                            年会費
　　---------------------------------------------------------------
　　特別会員    大学研究者およびそれに準じる者  無料
　　企業会員    企業として入会した会員          ５万円
　　個人会員    個人として入会した会員          ５千円
　　学生会員    学生およびそれに準じる者        無料
　　賛助会員    本会の活動に賛同し入会した会員  特に定めない
　　---------------------------------------------------------------
　　※ 事業年度の後半に入会した場合は、初年度の会費を半額とします。
　　※ 既納の会費は返還いたしません。

（入会申込書送付先，お問い合わせ先）
        組込みソフトウェア開発技術研究会 事務局
        〒441-8113 豊橋市西幸町字浜池333-9
        (株)サイエンス・クリエイト 内
        担当: 田中能尚，乙部まゆみ
        TEL: 0532-44-1111　FAX: 0532-44-1122
        Email: tanaka@tsc.co.jp

========================================================================


--------------------------------------------------------------------------------
CESTメイリングリストの登録

会員の方で電子メイルを利用出来る方はCESTメイリングリストに登録できます。
登録の後、以下のフォーマットに必要事項を記入してcest-request@ertl.ics.tut.ac.jp宛にお送り下さい。 
========================================================================
        CESTメーリングリスト登録票（企業会員用）

送付先: cest-request@ertl.ics.tut.ac.jp
----------------------------------------
会員種別:       企業会員
企業名:         
----------------------------------------
氏名:           
Email:          
A-Email:        
----------------------------------------
氏名:           
Email:          
A-Email:        
----------------------------------------
氏名:           
Email:          
A-Email:        
========================================================================
※ 企業会員は、社員を何名でもメーリングリストに登録することができます。
※ 氏名, Email, A-Email は必要な回数繰り返してください。
※ Email 覧には、メーリングリストの送付先のメールアドレスを記入してく
   ださい。
※ A-Email 覧には、Email 覧に記入した以外のアドレスからメールを送られ
   る場合に、そのアドレスを記入して下さい。


========================================================================
        CESTメーリングリスト登録票（特別/個人/学生会員用）

送付先: cest-request@ertl.ics.tut.ac.jp
----------------------------------------
会員種別:       
氏名:           
Email:          
A-Email:        
========================================================================
※ 会員種別覧には、特別会員、個人会員、学生会員のいずれかを記入してく
   ださい。
※ Email 覧には、メーリングリストの送付先のメールアドレスを記入してく
   ださい。
※ A-Email 覧には、Email 覧に記入した以外のアドレスからメールを送られ
   る場合に、そのアドレスを記入して下さい。



--------------------------------------------------------------------------------



