--------------------------------------------------------------------------------

入会申込を電子メールでお申し込みの方はこちらをご利用下さい。

以下のフォームに必要事項を記入の上 cest.secretariat at ertl.jp宛にお送り下さい
（" at " を "@" に読み替えてください）。 

========================================================================



        組込みシステム開発技術研究会 入会申込書



　組込みシステム開発技術研究会規約をご承諾いただき、研究会への入会

を申し込まれる方は、以下の入会申込書に必要事項をご記入のうえ、下記の事

務局宛に送付下さい。折り返し年会費を請求させていただきます。

※入会承認後、原則として、CESTメーリングリストにより申込内容を会員に紹
　介します。会員への公開に支障がある方はその旨を記入して下さい。

----------------------------------------------------------------------



　下記の通り、組込みシステム開発技術研究会への入会を申し込みます。



申込年月日：    　　年　　月　　日

会員種別：      特別会員，企業会員，個人会員，学生会員，賛助会員

                （1つを残して他を抹消してください）

会員名：        

住所：          〒

 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

会員として代表者

　所属・役職： 

　氏名：                

　ふりがな：    

 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

連絡担当者

　所属・役職： （個人会員の場合にも、組織等に所属の方は記入願います。）

　氏名：                

　ふりがな：    

連絡先住所：    〒

TEL：           

FAX：           

E-mail：        

 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

会費請求先：    〒



 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

動機：（入会申込のきっかけとなったこと、研究会に期待すること及び
　　　議論したいことなどを記入して下さい。）



- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
会員への公開：（支障がある方は公開できない項目とその理由を記入して
　　　　　　　下さい。）



----------------------------------------------------------------------

※ 企業等の「会員名」には、正式な名称を記入して下さい。事業所・部門単

   位の入会もできます。

※「連絡担当者」には、日常的に研究会との連絡を担当していただける方を

   記入して下さい。

※「会費請求先」が「連絡担当者」と同じ場合には、空欄にしてください。



会員の種類と年会費

　　---------------------------------------------------------------

　　会員の種類  区分                            年会費

　　---------------------------------------------------------------

　　特別会員    大学研究者およびそれに準じる者  無料

　　企業会員    企業として入会した会員          ５万円

　　個人会員    個人として入会した会員          ５千円

　　学生会員    学生およびそれに準じる者        無料

　　賛助会員    本会の活動に賛同し入会した会員  特に定めない

　　---------------------------------------------------------------

　　※ 事業年度の後半に入会した場合は、初年度の会費を半額とします。

　　※ 既納の会費は返還いたしません。



（入会申込書送付先，お問い合わせ先）

        組込みシステム開発技術研究会 事務局

        〒464-8601 名古屋大学情報連携基盤センター１階　組込みシステム研究センター内

        担当: 川村理香

        TEL: 052-789-5186　FAX: 052-789-4237

        Email: cest.secretariat at ertl.jp （" at " を "@" に読み替えてください）



========================================================================





--------------------------------------------------------------------------------

CESTメーリングリストの登録



会員の方で電子メールを利用出来る方はCESTメーリングリストに登録できます。

登録の後、以下のフォーマットに必要事項を記入して下記送付先メールアドレス宛にお送り下さい。 

========================================================================

        CESTメーリングリスト登録票（企業会員用）



送付先: cest.secretariat at ertl.jp （" at " を "@" に読み替えてください）

----------------------------------------

会員種別:       企業会員

企業名:         

----------------------------------------

氏名:           

Email:          

A-Email:        

----------------------------------------

氏名:           

Email:          

A-Email:        

----------------------------------------

氏名:           

Email:          

A-Email:        

========================================================================

※ 企業会員は、社員を何名でもメーリングリストに登録することができます。

※ 氏名, Email, A-Email は必要な回数繰り返してください。

※ Email 覧には、メーリングリストの送付先のメールアドレスを記入してく

   ださい。

※ A-Email 覧には、Email 覧に記入した以外のアドレスからメールを送られ

   る場合に、そのアドレスを記入して下さい。





========================================================================

        CESTメーリングリスト登録票（特別/個人/学生会員用）



送付先: cest.secretariat at ertl.jp （" at " を "@" に読み替えてください）

----------------------------------------

会員種別:       

氏名:           

Email:          

A-Email:        

========================================================================

※ 会員種別覧には、特別会員、個人会員、学生会員のいずれかを記入してく

   ださい。

※ Email 覧には、メーリングリストの送付先のメールアドレスを記入してく

   ださい。

※ A-Email 覧には、Email 覧に記入した以外のアドレスからメールを送られ

   る場合に、そのアドレスを記入して下さい。







--------------------------------------------------------------------------------



