■-------------------------------------------------------------■

              第4回 CEST 技術セミナーのご案内・参加者募集

                  「ソフトウェア開発の新しい流れ 」

■-------------------------------------------------------------■

          Consortium for Embedded Software Technology ; CEST

　近年、機器組込み制御システムのソフトウェアが大規模化・複雑化するにし
たがって、ソフトウェアの生産性向上・高信頼化のためのソフトウェアの設計
・開発手法に注目が集まっています。
　組込みソフトウェア開発技術研究会（CEST）では、ソフトウェアの設計・開
発手法の基礎と新しい動きを紹介するためのセミナーを企画しました。今回の
セミナーでは、それぞれの分野の専門家をお招きし、ソフトウェアの品質とテ
スト技術に関する解説と、最近話題になっている eXtreme Programming (XP)
の実践例についての解説を行います。奮ってご参加くだされば幸いです。


◆日　　時：2002年1月30日（水）10:00〜17:00
◆場　　所：豊橋商工会議所　9Fホール　JR/名鉄豊橋駅から徒歩7分
　　　　　　　　豊橋市花田町字石塚42-1　TEL.0532-53-7211
		http://www.toyohashi-cci.or.jp/gaiyo_bill/index.html
◆主　　催：組込みソフトウェア開発技術研究会（CEST）
		http://www.ertl.jp/CEST
◆共　　催：豊橋商工会議所 電子産業部会
◆定　　員：180名
　　　　　（先着順にて受付：定員になり次第締め切らせていただきます。）
◆参加費用：(1)主催・共催団体会員：4,000円／人（資料代を含む）
　　　　　　(2)一　般：8,000円／人（資料代を含む）
　　　　　　(3)学　生：2,000円／人（資料代を含む）
◆懇親会費：3,500円（予定）
　　　　　　セミナー終了後（17:30〜）に、講師をお招きして懇親会を
　　　　　　予定しています。
◆申込方法：下記申込書に必要事項をご記入のうえ、Ｅメール又はＦＡＸにて
　　　　　　CEST事務局宛にお送りください。
◆支払方法：セミナー参加費につきましては、セミナー前日までに指定口座に
　　　　　　振り込み（振込手数料をご負担願います）、または当日現金にて
　　　　　　支払いをお願いします。懇親会費は当日現金にて承ります。
　　　　　　（つり銭のないようにご用意願います）

　　　　　　+------------------------------------------------+
　　　　　　　振込先：東海銀行豊橋支店　普通預金　No.1700939
　　　　　　　　　　　組込みソフトウェア開発技術研究会
　　　　　　+------------------------------------------------+

　　　　　　請求書が必要な場合には発行致します。お申し出ください。


■■■　プログラム　■■■


 9:30〜　　　　 受付開始
10:00〜13:00　　「Yet Another Software Quality：
　　　　　　　　　　　　　　　　よいソフトウェアの作り方」
		講　師：西　康晴 氏（株式会社ＳＱＣ）
		概　要：ソフトウェア品質についての研究や実践、
　　　　　　　　　　　　また品質という概念そのものは進化を遂げて
　　　　　　　　　　　　きました。本セミナーでは、まず品質という
　　　　　　　　　　　　概念やソフトウェア品質に対するさまざまな
　　　　　　　　　　　　活動およびその進化について概説します。
　　　　　　　　　　　　そしてソフトウェアテストの基本について
　　　　　　　　　　　　解説を行い、テストを中心として捉え直した
　　　　　　　　　　　　開発プロセスについて俯瞰していきます。
13:00〜14:00　　昼食
14:00〜17:00　　「プログラムの進化における共創性
　　　　　　　　　　− eXtreme Programming (XP) を題材にしながら −」
		講　師：青木　淳 氏（株式会社ＳＲＡ先端技術研究所）
		概　要：昨今、話題になっている
　　　　　　　　　　　　eXtreme Programming (XP) は、要求仕様が
　　　　　　　　　　　　定まらない、もしくは、頻繁な変更が伴うような
　　　　　　　　　　　　ソフトウェアを開発するための指針として
　　　　　　　　　　　　提示されています。その性質上、小規模な
　　　　　　　　　　　　チームに適用されますが、それを実践している
　　　　　　　　　　　　ところがなく、その実際をなかなか垣間見る
　　　　　　　　　　　　ことができません。本セミナーでは、
　　　　　　　　　　　　ペアプログラミング、共同所有、
　　　　　　　　　　　　リファクタリングなどについて、プログラムの
　　　　　　　　　　　　進化における共創性の側面から、視覚的な
　　　　　　　　　　　　デモンストレーションを含めながら解説します。
17:00　　　　　 閉会
17:30〜　　　　 懇親会（希望者）


■■■　講師ご紹介　■■■

西　康晴（にし やすはる）氏
　（株）ＳＱＣにてソフトウェア品質コンサルタントの傍ら、
　東京大学でソフトウェア品質学を研究している。工学博士。
　専門はソフトウェアのテスト、プロジェクト管理、品質管理および
　ＴＱＭ全般。共訳書に「実践ソフトウェア工学（３冊組）」
　「基本から学ぶソフトウェアテスト」がある。
　TEF（テスト技術者交流会）、SESSAME（組込みソフトウェア
　管理者技術者育成研究会）の世話人などを務める。


青木　淳（あおき あつし）氏
　（株）ＳＲＡ先端技術研究所勤務。
　Kent Beck 氏が XP を提唱する以前から同じことを言っていた
　プログラマーである。下記のページに、それに関する記事があるので
　ご一読を願う。
　http://itpro.nikkeibp.co.jp/free/ITPro/OPINION/20010702/1/


■■■　参加申込書　■■■

----------------------　cut here　------------------------------

                 【第4回CEST技術セミナー参加申込書】

組込みソフトウェア開発技術研究会事務局行
E-mail:cest-office@tsc.co.jp  FAX:0532-44-1122

参加者氏名：
会社名・団体名：
所属・役職名：
ＴＥＬ：
ＦＡＸ：
E-mail：
懇親会：　出席　欠席（該当を残してください）
会員種別： CEST　電子産業部会　一般　学生
　　　　　（該当を残してください）
請求書発行：　必要　不要（該当を残してください）

請求書送付先住所：〒
（必要な方のみ記入）

----------------------　cut here　------------------------------


■■■　問い合わせ先　■■■

組込みソフトウェア開発技術研究会事務局
（株）サイエンス・クリエイト
　　河辺雅春・乙部まゆみ
　tel:0532-44-1111　fax:0532-44-1122
　E-mail: cest-office@tsc.co.jp   
  URL: http://www.ertl.jp/CEST/ 

